.gallery{
    padding-top: 2.5rem;
    display: grid;
    grid-template-columns: 27rem 1fr 27rem;
    grid-template-rows: auto 25rem 25rem;
    gap: 2rem;

    & .titulo{
        grid-column: 1/4;
        text-align: center;
        & h4{
            font: var(--text-span);
        }
    }

    & figure{
        position: relative;
        overflow: hidden;
        transition: scale 0.5s;
        border-radius: 3.5rem;

        & > img{
            width: 100%;
            height: 100%;
            border-radius: 3.5rem;
        }
        
        & figcaption{
            transform: translateY(30%);
            position: absolute;
            background: linear-gradient(to top, #000000bb, #00000000 30%);
            border-radius: 3.5rem;
            inset: 0;
            padding: 1.8125rem 2rem;
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            align-items: flex-end;
            color: #ffffff;

            transition: transform 450ms ease-out;
            & img{
                max-height: 2rem;
                max-width: 2rem;
            }
        }
    }

    & :nth-child(2){
        grid-column: 1/2;
    }
    & :nth-child(3){
        grid-column: 2/4;
    }
    & :nth-child(4){
        grid-column: 1/3;
    }
    & :nth-child(5){
        grid-column: 3/4;
    }

    & figure:hover{
        scale: 1.075;
        & figcaption{
            transform: translateY(0);
        }
    }
}

@media screen and (max-width: 1005px) {
    .gallery{
        display: flex;
        flex-direction: column;
        & figure:hover{
            scale: 1.04;
        }
    }
}